<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNGUZA LINE</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="sect1">
        <nav>
            <div class="con1">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#" >LOG IN</a></li>
                    <li><a href="#" >SIGN UP</a></li>
                    <li><a href="#">APPOINTMENT</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>

            </div>
        </nav>
        <h1 class="hd1" id="hdd">World Care Hospital</h1>
        <p class="para1" id="paraA">we are the world class health proffessionals<br> and we have a duty to fulfill <br>to our patient.</p>
    </section>
    <section class="sect2">
        <div class="cont2">
            <img src="assets/istockphoto-1159312996-1024x1024.jpg" height="200px">
            <p class="para2" id="paraB">World Health Hospital is a dedicated,well equipped and staffed with all that is required and  good to performe all its functions.We oparate under strict schedules and policies that allow us to manage resources.Emergency situations are accounted for and flexibility is a measure we use when and if need.</p>
        </div>
        <div class="cont3">
            <p class="para3" id="paraC">our courage is in knowing that all things work <br>together for good and with our dadication<br> having our aims on targets all is possible.<br>We walk with our patients all the time<br> as to provide them with the environmentned.</p>
            <img class="image2" src="/assets/Cost Efficient Medical Tourism with High Tech Facility in Germany.jpeg" height="150px">
        </div>
    </section>
    <section class="sect3">
        <h2 class="hd2" id="hdd2">Clinical Departments</h2>
        <div class="cont4">
            <div id="con4a">
                <table class="a">
                    <tr id="1a" >
                        <th>Ophthalmology</th>
                    </tr>
                </table>   
                <img class="image3" src="/assets/Human Eye Anatomy Diagram.jpeg" height="180px">
            </div> 
            <div id="con4b">
                <table class="b">
                    <tr id="1b" >
                        <th>Nephrology</th>
                    </tr>
                </table>
                <img class="image4" id="img4" src="/assets/human kidney (1).jpeg" height="180px">
            </div> 
            <div id="con4c">
                <table class="c">
                    <tr id="1c" >
                        <th>Cardiology</th>
                    </tr>
                </table>
                <img class="image5" id="img5" src="/assets/Exposure of the Heart.jpeg" height="180px">
            </div>
            <div id="con4d">
                <table class="d">
                    <tr id="1d" >
                        <th>Anatomy</th>
                    </tr>
                </table>
                <img class="image6" id="img6" src="/assets/How To Fix Your Shoulder By Treating Your Upper Back — Laguna Orthopedic Rehabilitation.png" height="180px">
            </div>
            <div id="con4e">
                <table class="e">
                    <tr id="1e" >
                        <th> Gynaecology</th>
                    </tr>
                </table>
                <img class="image7" id="img7" src="/assets/Arteries of Rectum and Anal Canal_ Male Posterior View Anatomy.jpeg" height="180px">
            </div>
            <div id="con4f">
                <table class="f">
                    <tr id="1f" >
                        <th>Chest Clinic</th>
                    </tr>
                </table>
                <img class="image8" id="img8" src="/assets/Muscles of the Abdomen and Ribs Laminated Anatomy Chart.jpeg" height="180px">
            </div>
            <div id="con4g">
                <table class="g">
                    <tr id="1g" >
                        <th>Orthopedic</th>
                    </tr>
                </table>
                <img class="image9" id="img9" src="assets/_ (1).jpeg" height="180px">
            </div>
            <div id="con4h">
                <table class="h">
                    <tr id="1h" >
                        <th>Gastroenterology</th>
                    </tr>
                </table>
                <img class="image10" id="img10" src="/assets/_ (2).jpeg" height="180px">
            </div>
        </div>
                                          
    </section>
    
</body>
</html>